<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueVariant4">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivTopWave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_poll_top_wave" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBottomWave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_poll_bottom_wave" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvGreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="38dp"
        android:layout_marginTop="10dp"
        android:text="@string/poll_step2"
        android:textColor="@color/colorWhite"
        android:textSize="36sp"
        app:fontFamily="@font/ledger_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivTopWave" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHowOld"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="38dp"
        android:layout_marginTop="30dp"
        android:gravity="start"
        android:text="@string/poll_how_old_are_you"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:fontFamily="@font/koh_santepheap_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGreate" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputAge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_blue_with_border"
        android:inputType="number"
        android:singleLine="true"
        android:maxLines="1"
        android:paddingHorizontal="24dp"
        android:paddingVertical="4dp"
        android:textColor="@color/colorWhite"
        app:fontFamily="@font/koh_santepheap_regular"
        app:layout_constraintEnd_toEndOf="@+id/tvHowOld"
        app:layout_constraintStart_toStartOf="@+id/tvHowOld"
        app:layout_constraintTop_toBottomOf="@+id/tvHowOld" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvYourWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="38dp"
        android:layout_marginTop="24dp"
        android:text="@string/poll_what_is_your_weight"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:fontFamily="@font/koh_santepheap_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputAge" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_blue_with_border"
        android:inputType="number"
        android:paddingHorizontal="24dp"
        android:paddingVertical="4dp"
        android:singleLine="true"
        android:maxLines="1"
        android:textColor="@color/colorWhite"
        app:fontFamily="@font/koh_santepheap_regular"
        app:layout_constraintEnd_toEndOf="@+id/tvYourWeight"
        app:layout_constraintStart_toStartOf="@+id/tvYourWeight"
        app:layout_constraintTop_toBottomOf="@+id/tvYourWeight" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBack"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/background_selector_button"
        android:fontFamily="@font/jet_brains_mono_regular"
        android:gravity="center_vertical|end"
        android:paddingHorizontal="18dp"
        android:text="@string/text_back"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toStartOf="@+id/btnNext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputWeight" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="38dp"
        android:background="@drawable/background_selector_button"
        android:enabled="false"
        android:fontFamily="@font/jet_brains_mono_regular"
        android:gravity="center_vertical|start"
        android:paddingHorizontal="18dp"
        android:text="@string/text_next"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toBottomOf="@+id/inputWeight" />

</androidx.constraintlayout.widget.ConstraintLayout>